﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TerraforMars_Def", "TerraforMars_Def\TerraforMars_Def.csproj", "{4FFF8499-DF5A-402E-BE6F-1DD21FB170CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FFF8499-DF5A-402E-BE6F-1DD21FB170CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFF8499-DF5A-402E-BE6F-1DD21FB170CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFF8499-DF5A-402E-BE6F-1DD21FB170CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFF8499-DF5A-402E-BE6F-1DD21FB170CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D7D4929-5FE2-4353-9ED5-F8F3F4B1A4D8}
	EndGlobalSection
EndGlobal
